<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="SpriteSheetPacker.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <userSettings>
        <SpriteSheetPacker.Settings>
            <setting name="MapExt" serializeAs="String">
                <value>txt</value>
            </setting>
            <setting name="ImageExt" serializeAs="String">
                <value>png</value>
            </setting>
            <setting name="PowOf2" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="Square" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="MaxWidth" serializeAs="String">
                <value>2048</value>
            </setting>
            <setting name="MaxHeight" serializeAs="String">
                <value>2048</value>
            </setting>
            <setting name="Padding" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="GenerateMap" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="AutoCropImages" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="CropToSameSize" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="AllowRotation" serializeAs="String">
                <value>False</value>
            </setting>
        </SpriteSheetPacker.Settings>
    </userSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
